PORT=8081
export REACT_APP_BASIC_AUTH_USERNAME=''
export REACT_APP_BASIC_AUTH_PASSWORD=''
export REACT_APP_LEAPCHAT_BASE_URL=''
export REACT_APP_LEAPCHAT_PASSPHRASE=''
export REACT_APP_JITSI_BASE_ROOM_NAME=''
export REACT_APP_DEFAULT_USERNAME=''
